FolderSerializer/MainWindow.xaml

<Window x:Class="FolderSerializer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Folder Serializer"
        Height="300"
        SizeToContent="Width"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

   <Grid Margin="8">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="4" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="4" />
         <RowDefinition Height="*" />
         <RowDefinition Height="4" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0"
                  Orientation="Horizontal">
         <TextBlock Text="Num Digits:"
                    Margin="0,0,4,0" />
         <TextBox Width="40"
                  Text="{Binding NumDigits, UpdateSourceTrigger=PropertyChanged}"
                  PreviewTextInput="OnPreviewTextInput"
                  TextChanged="OnTextChanged" />

         <TextBlock Text="Starting Number:"
                    Margin="8,0,4,0" />
         <TextBox Width="40"
                  Text="{Binding StartingNumber, UpdateSourceTrigger=PropertyChanged}"
                  PreviewTextInput="OnPreviewTextInput"
                  TextChanged="OnTextChanged" />

         <TextBlock Text="Numbers to Skip:"
                    Margin="8,0,4,0" />
         <TextBox Width="80"
                  Text="{Binding NumbersToSkipString, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel Grid.Row="2"
                  Orientation="Horizontal">
         <TextBlock Text="Selected Directory:"
                    Margin="0,0,4,0" />
         <TextBox Grid.Column="0"
                  IsReadOnly="True"
                  Text="{Binding SelectedDirectory, Mode=OneWay}"
                  Width="307" />
         <Button Grid.Column="1"
                 Width="18"
                 Height="18"
                 Margin="4,0,0,0"
                 Click="OnSelectDirectoryButtonClicked" />
      </StackPanel>

      <DataGrid Grid.Row="4"
                Width="432"
                ItemsSource="{Binding RenameTasks}"
                AutoGenerateColumns="False"
                IsReadOnly="True">
         <DataGrid.Columns>
            <DataGridTextColumn Header="Old Name"
                                Width="*"
                                Binding="{Binding OldFileName, Mode=OneWay}" />
            <DataGridTextColumn Header="New Name"
                                Width="*"
                                Binding="{Binding NewFileName, Mode=OneWay}" />
         </DataGrid.Columns>
      </DataGrid>

      <Button x:Name="SerializeButton"
              IsEnabled="False"
              Grid.Row="6"
              Height="24"
              Content="Serialize"
              Margin="0,4,0,0"
              Click="OnSerializeButtonClicked" />
   </Grid>
</Window>
