FolderSerializer/MainWindow.xaml

<Window x:Class="FolderSerializer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Folder Serializer"
        Height="300"
        Width="430"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

   <Grid Margin="8">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="4" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Text="Num Digits:"
                 Margin="0,0,4,0" />
      <TextBox Grid.Row="0"
               Grid.Column="1"
               Text="{Binding NumDigits, UpdateSourceTrigger=PropertyChanged}"
               PreviewTextInput="OnPreviewTextInput"
               TextChanged="OnTextChanged" />

      <TextBlock Grid.Row="0"
                 Grid.Column="2"
                 Text="Starting Number:"
                 Margin="8,0,4,0" />
      <TextBox Grid.Row="0"
               Grid.Column="3"
               Text="{Binding StartingNumber, UpdateSourceTrigger=PropertyChanged}"
               PreviewTextInput="OnPreviewTextInput"
               TextChanged="OnTextChanged" />

      <TextBlock Grid.Row="0"
                 Grid.Column="4"
                 Text="Numbers to Skip:"
                 Margin="8,0,4,0" />
      <TextBox Grid.Row="0"
               Grid.Column="5"
               Text="{Binding NumbersToSkipString, UpdateSourceTrigger=PropertyChanged}" />

      <DataGrid Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                ItemsSource="{Binding RenameTasks}"
                AutoGenerateColumns="False"
                IsReadOnly="True">
         <DataGrid.Columns>
            <DataGridTextColumn Header="Old Name"
                                Width="*"
                                Binding="{Binding OldFileName, Mode=OneWay}" />
            <DataGridTextColumn Header="New Name"
                                Width="*"
                                Binding="{Binding NewFileName, Mode=OneWay}" />
         </DataGrid.Columns>
      </DataGrid>

      <Grid Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Margin="0,8,0,0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <Button Grid.Column="0"
                 Content="-"
                 Width="24"
                 Height="24"
                 Click="OnRemoveShellExtensionButtonClicked"
                 Margin="0,0,4,0"
                 Padding="0,0,0,2" />

         <Button Grid.Column="1"
                 Content="+"
                 Width="24"
                 Click="OnAddShellExtensionButtonClicked"
                 Margin="4,0"
                 Padding="0,0,0,2" />

         <Button x:Name="SerializeButton"
                 Grid.Column="2"
                 Height="24"
                 Content="Serialize"
                 Margin="4,0,0,0"
                 Click="OnSerializeButtonClicked" />
      </Grid>
   </Grid>
</Window>
